<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhishek dhar</title>
    <style>
        body {
            font-family: Consolas, monospace;
            margin: 0;
            padding: 0;
            background-color: #000; /* black background */
            color: #fff; /* white text color */
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            text-transform: lowercase; /* make all text lowercase */
        }

        main {
            max-width: 600px;
            padding: 20px;
            text-align: center;
            position: relative;
            flex-grow: 1;
        }

        header {
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        header p {
            font-size: 1rem;
            margin: 10px 0 0;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
        }

        ul li {
            margin: 5px 0;
        }

        a {
            font-size: 1rem;
            color: green;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: darkgreen;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>abhishek dhar</h1>
            <p>lead wfm capacity planner</p>
            <div class="links">
                <a href="https://github.com/91dhar" target="_blank">github</a>
                <a href="https://boomerball.substack.com/" target="_blank">substack</a>
                <a href="https://www.linkedin.com/in/abhishekdhar91/" target="_blank">linkedin</a>
                <a href="./abhishek dhar - cv (1).pdf" target="_blank">view cv</a>
            </div>
        </header>

        <section id="about">
            <h2>about me</h2>
            <p>a lead wfm capacity planner with a passion for backend programming in python, sports and motorcycles. love exploring the intersections of technology and creativity in my personal and professional life. i keep tinkering with nba and cricket data, and some of my rough works can be found on my personal <a href="https://github.com/91dhar" target="_blank">github</a>.</p>
        </section>

        <section id="projects">
            <h2>side project</h2>
            <p>worked on a project called <strong>ballgorithm</strong>, which focused on nba predictions. the <a href="https://github.com/ballgorithm" target="_blank">ballgorithm</a> project aimed to forecast the winners of each nba game. utilizing data analysis and predictive modeling, the project provided projections for upcoming games. the project started on 19-jan-2024 with an accuracy of 26%. project was archived on 08-mar-2024 with an improved accuracy of 54%.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 abhishek dhar. all rights reserved.</p>
    </footer>
</body>
</html>
